version: '3.8'

services:
  # postgres:
  #   image: postgres:15
  #   environment:
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: Times11
  #     POSTGRES_DB: loan_db
  #   ports:
  #     - "5432:5432"
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data
  #   healthcheck:
  #     test: ["CMD-SHELL", "pg_isready -U user -d dbname"]
  #     interval: 5s
  #     timeout: 5s
  #     retries: 5

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8029:8029"
    env_file:
      - ./backend/.env
    environment:
      - GEMINI_API_KEY={Your Gemini API Key}
      - OPENAI_API_KEY={Your OpenAI API Key}
      - .env
      - DATABASE_URL=postgresql+asyncpg://postgres:Times11@host.docker.internal:5432/loan_db
      
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8029"]
      interval: 10s
      timeout: 5s
      retries: 3

  frontend:
    build: ./frontend
    ports:
      - "3029:3000"
    environment:
      REACT_APP_API_URL: http://localhost:8029
    

    depends_on:
      - backend
